.container {
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  grid-template-rows: 150px repeat(3, 1fr);
  height: 100vh;
}

header {
  grid-column: 2 / 5;
}

aside {
  grid-column: 1 / 2;
  grid-row: 1 / 5;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 300px 100px;
  background-color: #99f6e4;
  height: 100%;
}

.main-content {
  grid-column: 2 / 5;
  grid-row: 2 / 5;
  background-color: #e2e8f0;
}

.top-header {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.bottom-header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: end; 
}

.buttons-header {
  padding: 20px;
}

.main-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 400px 1fr;
}

.project {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding-top: 10px;
}
  
.annoucements-grid {
  display: grid; 
  grid-template-rows: 1fr;
}

.trending-grid {
  display: grid;
  grid-template-rows: 1fr;
}

.project-card {
  border: 1px solid black;
  border-left: 5px solid #115e59;
  border-radius: 8px;
  padding: 20px;
  width: 80%;
}

.icons {
  padding-top: 10px;
  display: flex;
  justify-content: end;
}

.icons p {
  padding: 5px;
}

.announcment-card {
  border: 1px solid black;
  border-radius: 8px;
  padding: 20px;
  width: 50%;
  margin: 10px 0 40px 0;
}

.announcment-card div {
  padding: 10px 0;
}

.trending-card {
  border: 1px solid black;
  border-radius: 8px;
  padding: 20px;
  width: 50%;
  margin-top: 10px;
}

.trending-item {
  display: flex;
  padding: 10px;
}

.trending-item p {
  padding-right: 20px;
}

